<!doctype html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="{{ .Summary }}">
    <link rel="stylesheet" type="text/css" href="{{ relURL `css/root.css` }}" />
    <title>{{ .Title }} - {{ .Site.Title }}</title>
  </head>
  <body>
    <style>
.postHeader {
  margin: 2rem 0;
}
.postTitle {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 2rem;
  letter-spacing: 0.15rem;
  color: var(--color-base-light);
}

.postSubtitle {
  font-size: 1.15rem;
  font-style: italic;
  line-height: 1.75rem;
  letter-spacing: 0.15rem;
  color: var(--color-base-light);
}

.postAuthorDate {
  text-align: right;
  font-size: 0.8rem;
}

.postTags {
  text-align: right;
  margin: 1rem 0;
}

.postTags > a {
  background: var(--color-accent);
  color: var(--color-base-darker);
  padding: 0.25rem 15pt;
  font-style: italic;
  font-weight: normal;
}

.postCover {
  text-align: center;
  max-width: 100%;
}

.postExample {
  padding: 1rem 15px;
  background-color: var(--color-base-light);
  color: var(--color-base-darker);
}
    </style>
    {{ partial "header" . }}
    <div class="postHeader">
      <!-- class="author" href="https://twitter.com/{{ .Params.Twitter }}"-->

      <div class="postTags">
        {{ range (.GetTerms "tags") }}
          <a href="{{ .Permalink }}">{{ .LinkTitle }}</a>
        {{ end }}
      </div>

      <div class="postTitle">{{ .Title }}</div>

      <div class="postSubtitle">{{ .Params.Subtitle }}</div>

      <div class="postAuthorDate">
        <span>@{{ .Params.Twitter }}</a> <span>{{ .Date.Format "Jan 2, 2006" }}</span>
      </div>
    </div>

      {{ with .Page.Resources.GetMatch "cover" }}
      <img class="postCover" src="{{.RelPermalink}}" />
      {{ end }}
      {{ .Content }}
      {{ partial "postExample" . }}
    </div>
    {{ partial "footer" . }}
  </body>
</html>
